Information about level blocks is stored in this file.
Start a line with BLOCK to start a level block.
Then, specify the exits. Use up to four letters for this. U if there's an exit above, D if there's an exit below, L if there's an exit to the left,
R if there's an exit to the right.
Then, you can specify the preference for this block to appear. If you use a smaller number, it'll appear less. If you use a larger number, it'll appear
more. Default is "1".
Then, use the next lines to specify the block. Use a dot for an empty position. Use a 1 for a block.
For exits, always make sure at least the middle block is reachable.

Here are some definitions for special blocks. As you see, they can be any unicode character.

DEFINE 2 AS WALL OR .
DEFINE a AS 50% 1 50% .
DEFINE b AS GROUP OF 50% 1 50% .
DEFINE c AS GROUP OF 1 .
DEFINE ç AS GROUP OF 1 . .
DEFINE d AS GROUP OF 70% 1 . 30% 1
DEFINE ð AS GROUP OF 30% 1 . 70% 1
DEFINE e AS GROUP OF 50% 1 . 50% .
DEFINE f AS WALL OR LEFTWALL>1 OR c
DEFINE ƒ AS WALL OR RIGHTWALL>1 OR c
DEFINE g AS LEFTWALL>e OR .
DEFINE ĝ AS RIGHTWALL>e OR .
DEFINE α AS WALL OR a

And here are the actual generation blocks.

BLOCK UDLR 0.75
1...1
1.c.1
2.c.2
2...2
1d.d1

BLOCK UDLR 0.5
2...2
2...2
2c1c2
2...2
11211

BLOCK DLR
2...2
2..a2
2.bb2
2...2
11211

BLOCK LR
1α1α1
2.c.2
2.a.2
2.c.2
a111a

BLOCK LRD 0.5
ααααα
2...2
2...2
2...2
12221

BLOCK LRD 0.7
22222
2.a.2
2...2
2g.ĝ2
1f2ƒ1

BLOCK LU! 2
....1
...11
..111
.1111
11111

BLOCK RU! 2
1....
11...
111..
1111.
11111

BLOCK LRU
22222
2...2
2.1.2
2a1a2
11111

BLOCK UDLR 0.1
22222
2...2
2ççç2
2...2
21212

BLOCK LRD 0.05
22222
2...2
2...2
1...1
11211

BLOCK LRD 0.2
22222
.....
.....
.....
.1.1.

BLOCK LRDU 0.05
.....
.1.1.
.111.
.e.e.
11211

BLOCK L
11111
..aa1
...a1
..a11
11111

SPECIAL PlayerStart
BLOCK LRDU
22222
2.P.2
2c1c2
2...2
11211
