//Information about sprites is stored here.
//Format: sprite origin sheetsize
//Example: player bottommiddle 5x1
//All parts but the sprite name are optional.
//Default: <name> middle 1x1
//For a sprite strip, the sheet size can be a single number.
//Example: player bottomcenter 3
tempplayer middle 4x1
foreground* topleft 1x1
connection* topleft 1x1
background* topleft 1x1
//robot
RobotSpriteBody 0.5x0.9 1x1
RobotSpriteHead 0.5x0.95 1x1
RobotSpriteLLeg1 0.5x0.1 1x1
RobotSpriteRLeg1 0.5x0.1 1x1
RobotSpriteLLeg2 0.5x0.1 1x1
RobotSpriteRLeg2 0.5x0.1 1x1
RobotSpriteLFoot 0.1x0.5 1x1
RobotSpriteRFoot 0.1x0.5 1x1
RobotSpriteRArm1 0.9x0.5 1x1
RobotSpriteRArm2 0.9x0.5 1x1
RobotSpriteRHand 0.9x0.5 1x1
RobotSpriteLArm1 0.1x0.5 1x1
RobotSpriteLArm2 0.2x0.8 1x1
RobotSpriteLHand 0.1x0.5 1x1
RobotSpriteLAntennae1 0.5x0.9 1x1
RobotSpriteLAntennae2 0.5x0.9 1x1
RobotSpriteRAntennae1 0.5x0.9 1x1
RobotSpriteRAntennae2 0.5x0.9 1x1
doorsprite* topleft 1x1
/gun 0.175x0.5 1x1
platform topleft 1x1
slope* topleft 1x1
Items/playerrocket 0.3x0.8 1x1
Items/wrench 0.2x0.5 1x1
smoke center 1x1
//enemy 1 (shootymen)
Enemy1/Body 0.5x0.85 1x1
Enemy1/Enemygun 0.2x0.75 1x1
Enemy1/Head 0.5x0.9 1x1
Enemy1/LArm1 0.1x0.5 1x1
Enemy1/LArm2 0.1x0.5 1x1
Enemy1/LLeg 0.5x0.2 1x1
Enemy1/LFoot 0.3x0.2 1x1
Enemy1/RArm1 0.85x0.5 1x1
Enemy1/RArm2 0.9x0.45 1x1
Enemy1/RLeg 0.5x0.2 1x1
Enemy1/RFoot 0.4x0.15 1x1
//enemy 2 (melee slimeboy)
Enemy2/Body 0.3x0.85 1x1
Enemy2/LHead 0.45x0.97 1x1
Enemy2/RHead 0.6x0.97 1x1
Enemy2/LArm1 0.1x0.5 1x1
Enemy2/LArm2 0.1x0.35 1x1
Enemy2/RArm1 0.85x0.5 1x1
Enemy2/RArm2 0.9x0.45 1x1
Enemy2/Legs 0.93x0.4 1x1
//enemy 3 (melee slimey slimeboy)
Enemy3/Body 0.5x0.85 1x1
Enemy3/LEye 0.1x0.97 1x1
Enemy3/REye 0.9x0.97 1x1
//BOSSU DES!! (bossyboi)
Boss/Body 0.5x0.75 1x1
Boss/Gun 0.15x0.75 1x1
Boss/Head 0.5x0.5 1x1
Boss/ArmL1 0.1x0.5 1x1
Boss/ArmL2 0.1x0.5 1x1
Boss/LegL1 0.5x0.2 1x1
Boss/LegL2 0.3x0.2 1x1
Boss/ArmR1 0.85x0.5 1x1
Boss/ArmR2 0.9x0.45 1x1
Boss/LegR1 0.5x0.2 1x1
Boss/LegR2 0.4x0.15 1x1
Boss/Bullet center 1x1
Pickups/playergun middle 1x1
Pickups/wrench middle 1x1
Pickups/playerrocket middle 1x1
dronesmall middle 1x1
Turretbase middle 1x1
Turretgun 0.9x0.5 1x1
Turretbullet center 1x1
playergunbullet middle 1x1
Scrap middle 1x1
Spikes topleft 1x1
enemybullet middle 1x1
Rocket 0.75x0.5 1x1
portal topleft 1x1
healthdrop middle 1x1
ammopickup middle 1x1
